@baseUrl = http://localhost:3333/api/v1
@authtoken = {{auth_partner_with_password.response.body.token}}

# @name create_partner
POST {{baseUrl}}/partners
Content-Type: application/json

{
  "name": "teste 01",
  "email": "teste@email.com",
  "password": "12345678"
}

###

# @name send_partner_confirmation
POST {{baseUrl}}/partners/send-confirmation
Content-Type: application/json

{
  "email": "alvaro@email.com"
}

###

# @name confirm_partner
POST {{baseUrl}}/partners/email-confirmation
Content-Type: application/json

{
  "email": "alvaro@email.com"
}

###

# @name get_partner
GET {{baseUrl}}/partners/15d41b4b-a0bd-4235-aef9-a55f5612ab68
Content-Type: application/json

###

# @name get_all_partners
GET {{baseUrl}}/partners
Content-Type: application/json
Authorization: Bearer {{authtoken}}

###

# @name auth_partner_with_password
POST {{baseUrl}}/partners/sessions
Content-Type: application/json

{
  "email": "alvaro@email.com",
  "password": "123456"
}

###

# @name create_merchant
POST {{baseUrl}}/merchants
Content-Type: application/json
Authorization: Bearer {{authtoken}}

{
  "name": "Buzz Pizza",
  "description": "As melhores pizzas da região",
  "cnpj": "00000000000100"
}

###

# @name send_partner_magic_link
POST {{baseUrl}}/partners/send-magic-link
Content-Type: application/json

{
  "email": "alvaro@email.com"
}

###

# @name auth_partner_with_magic_link
GET {{baseUrl}}/partners/sessions/magic-link
Content-Type: application/json

###

# @name create_customer
POST {{baseUrl}}/customers
Content-Type: application/json

{
  "name": "customer 01",
  "email": "customer01@email.com",
  "password": "123456"
}

###

# @name auth_customer_with_password
POST {{baseUrl}}/customers/sessions
Content-Type: application/json

{
  "email": "customer01@email.com",
  "password": "123456"
}

###

# @name create_group
POST {{baseUrl}}/groups
Content-Type: application/json
Authorization: Bearer {{authtoken}}

{
  "name": "Pizzas",
  "merchantId": "3831877f-fbd4-404a-a1e0-88a5131a7d88"
}

###

# @name create_product
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{authtoken}}

{
  "name": "Pizza de Queijo",
  "description": "Pizza co queijos diversos",
  "price": 39.99,
  "groupId": "2da54388-2328-4b55-895e-5bbceba7f090"
}
