@baseUrl = http://localhost:3333/api/v1

# @name create_partner
POST {{baseUrl}}/partners
Content-Type: application/json

{
  "name": "Alvaro",
  "email": "alvaro@email.com",
  "password": "1234"
}

###

# @name send_partner_confirmation
POST {{baseUrl}}/partners/send-confirmation
Content-Type: application/json

{
  "email": "alvaro@email.com"
}

###

# @name confirm_partner
POST {{baseUrl}}/partners/email-confirmation
Content-Type: application/json

{
  "email": "alvaro@email.com"
}

###

# @name get_partner
GET {{baseUrl}}/partners/ce8ca22c-1e6f-49a7-8db4-23ae401cf62a
Content-Type: application/json